<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
* {
  box-sizing: border-box;
  margin: 0;
}
.loader-wrapper{
    background: #0A192F;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
}
.loader{
   
    width: 80px;
    height: 67px;
    margin: auto;
    position: relative;
    
}
.loader .square{
    background: #64FFDA;
    width: 50px;
    height: 50px;
    margin: 0 auto;
    border-radius: 4px;
  animation-fill-mode: both;
    animation: motion 2.5s infinite cubic-bezier(0.89, 0.03, 0.06, 1.5);
}
.loader .path{
    height: 10px;
    width: 110px;
    overflow: hidden;
    position: absolute;
    bottom: 0;
    left: 0;
}
.loader .path > div{
    background: #eee;
    width: 10px;
    height: 10px;
    border-radius: 2px;
    margin: 0 15px;
    position: absolute;
    top: 0;
    left: 0;
    animation-fill-mode: both;
    animation: dynamic 5s infinite cubic-bezier(0.89, 0.03, 0.06, 1.5);
}
.loader .path > div:nth-child(1){ left: 40px; }
.loader .path > div:nth-child(2){ left: 80px; }
.loader .path > div:nth-child(3){ left: 120px; }
.loader .path > div:nth-child(4){ left: 160px; }
.loader .path > div:nth-child(5){ left: 200px; }
.loader .path > div:nth-child(6){ left: 240px; }
.loader .path > div:nth-child(7){ left: 280px; }
@keyframes motion{
    50%{ transform: rotate(90deg); }
    100%{ transform: rotate(180deg); }
}
@keyframes dynamic{
    0%{ transform: translateX(-40px); }
    25%{ transform: translateX(-80px); }
    50%{ transform: translateX(-120px); }
    75%{ transform: translateX(-160px); }
    100%{ transform: translateX(-200px); }
}

    </style>
</head>
<body>
   <div class="loader-wrapper" id="preloader">
    <div class="loader">
        <div class="square"></div>
        <div class="path">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
   </div>

    <script>
       const loader = document.getElementById('preloader');
       function loaderFunction(){
           loader.style.display = "none";
       }

    </script>
</body>
</html>