<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .nav-toggle {
      position: fixed;
      top: 20px;
      right: 20px;
      width: 50px;
      height: 50px;
      border-radius: 50%;
      background: #111;
      cursor: pointer;
      z-index: 3;
    }

    .nav-toggle span {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 60%;
      height: 4px;
      border-radius: 5px;
      background: #f5f5f5;
      transition: all 300ms ease-in-out;
    }

    .nav-toggle span:nth-child(1) {
      top: 30%;
    }

    .nav-toggle span:nth-child(3) {
      top: 70%;
    }

    .activeNav .nav-toggle span:nth-child(1) {
      top: 50%;
      transform: translate(-50%, -50%) rotate(45deg);
    }

    .activeNav .nav-toggle span:nth-child(2) {
      display: none;
    }

    .activeNav .nav-toggle span:nth-child(3) {
      top: 50%;
      transform: translate(-50%, -50%) rotate(-45deg);
    }


    .nav {
      position: fixed;
      top: 0px;
      right: 0px;
      width: 0%;
      height: 0vh;
      background: #111;
      display: flex;
      align-items: center;
      ;
      justify-content: center;
      z-index: 2;
      overflow: hidden;
      border-radius: 0% 0% 0% 100%;
      transition: width 300ms ease-in-out 300ms,
        height 300ms ease-in-out 300ms,
        border-radius 300ms ease-in-out 100ms;
    }


    .activeNav .nav {
      width: 100%;
      height: 100vh;
      border-radius: 0%;
      transition: width 500ms ease-in-out 30ms,
        height 500ms ease-in-out 30ms,
        border-radius 300ms ease-in-out 330ms;
    }

    .link {
      position: relative;
      margin: 20px;
      font-size: 45px;
      text-align: center;

    }

    .nav .links .link a {
      position: relative;
      text-decoration: none;
      text-transform: uppercase;
      display: inline-block;
      color: #aaa;
      font-weight: 600;
      transition: all 300ms ease-in-out;
    }
    .link a:after{
      content: "";
      position: absolute;
      left: 0;
      bottom: -5px;
      width: 0%;
      height: 2px;
      background: tomato;
      transition: all 300ms ease-in-out;
    }
    .link a:hover:after{
      width: 100%;
    }
    .activeNav .nav .links .link {
      left: 0px;
    }
  </style>
</head>

<body>
 

  <script>
    function toggleNav() {
      document.body.classList.toggle("activeNav");

    }
  </script>
</body>

</html>