@media screen and (max-width:1519px) {}

@media screen and (max-width:1349px) {}

@media screen and (max-width:1200px) {}

@media screen and (max-width:992px) {
    .home-heading {
        color: #c2c7e5;
        margin-top: 15px;
        font-size: 35px;
        line-height: 1;

    }

    .home-heading span {
        color: #c2c7e5;
        line-height: 1;
        text-decoration: none;
        cursor: pointer;
        transition: all .25s ease-in-out;
        margin-top: 40px;
        opacity: .5;
        font-size: 50px;
        font-weight: 800;
    }

    .home-para {
        color: #c2c7e5;
        margin-top: 2.5rem;
        font-size: 25px;
        max-width: 500px;
        line-height: 20px;
    }

    /* About section */
    .flex-container {
        display: block;
    }

    .flex-item-left {
        padding: 10px 30px 10px 10px;
        flex: 50%;
        font-size: 16.5px;
        text-align: left;
        color: #c2c7e5;
    }

    .about-img {
        padding-left: 80px;
    }

    /* skills section */
    h4.bg-heading {
        border: solid 1px #70e7c6;
        padding: 8px 40px;
        font-size: 15px;
        font-weight: bold;
        display: inline-block;
        border-radius: 5px;
        color: #c2c7e5;
    }

    .uu li {
        padding-top: 25px;
        font-weight: 600;
        color: #c2c7e5;
        font-size: 16px;

    }

    /* project */
    .project-flex-container {
        display: none;
    }

    .project {
        margin: 6px 0px 14px 10px;
    }

    .project-details {
        position: relative;
        font-size: 15px;
        line-height: 1.5;
        color: #aaa;
        width: 405px;
        transform: translate(-33px, 10px);
    }

    .project-img img {
        width: 383px;
        height: 290px;

    }

    .project2-details {
        position: relative;
        font-size: 15px;
        line-height: 1.5;
        color: #aaa;
        width: 405px;
    }

    .project2 {
        margin: 50px 30px 10px 0px;
        display: flex;
        align-items: center;
        /* padding-right: 50px; */
    }

    .project-img2 img {
        width: 383px;
        height: 290px;

    }

    .project2-label {
        /* padding-left: 215px; */
        color: #64ffda;
        font-family: monospace;
        /* transform: translateX(120px); */
    }

    .tag-list2 {
        padding-left: 40px;
    }

    .mobile-projects {
        display: none;
    }

    .project-flex-item {
        width: 340px;

    }

    .project-flex-container {
        display: flex;
        /* padding: 15px 15px 15px 75px; */
        flex-wrap: wrap;
        margin: auto;
        padding-top: 50px;
    }

    .small-project-card img {
        width: 300px;
        height: 200px;
    }

    /* contact */
    .counter-right {
        margin: 5px;
        height: 200px;
        width: 300px;

    }

    .counter-left {
        margin: 5px;
        height: 200px;
        width: 300px;

    }

    .contact-left {
        /* display: flex; */
        flex: unset;
        /* padding-left: 150px;
        padding-bottom: 20px;  */
        margin: auto;
        width: 300px;
        /* justify-content: center; */
    }

    .wrap-contact {
        flex: unset;
    }

    /* Testimonial */
    .testi-wrapper {
        padding: 0px;
    }

    .circle-new img {
        padding: 40px;
    }

    .testimonial-left {
        margin: auto;
        padding: 25px;
        /* transform: translate(-122px, 28px); */
    }

    .testimonial-para {
        padding: 0px;
    }

    .responsive .slick-next {
        position: absolute;
        top: 220px;
        right: 31%;
        left: 75%;
    }

    .responsive .slick-prev {
        position: absolute;
        top: 220px;
        right: 45%;
        left: 67%;
        z-index: 88;
    }

}

@media screen and (max-width:768px) {

    /* Home */
    .content-wrapper {
        padding-top: 50px;
        padding-left: 0px;
    }

    .content-home {
        padding: 80px 20px 0px 50px;

    }

    .small-title {
        margin: 0px 0px 30px 4px;
        color: #64ffda;
        background-color: transparent;
        border-radius: 4px;
        font-size: 20px;
        font-size: 18px;
        font-weight: 400;
    }

    .home-heading {
        color: #c2c7e5;
        margin-top: 15px;
        font-size: 33px;
        line-height: 1;

    }

    .home-heading span {
        color: #c2c7e5;
        line-height: 1;
        text-decoration: none;
        cursor: pointer;
        transition: all .25s ease-in-out;
        margin-top: 50px;
        opacity: .5;
        font-size: 45px;
        font-weight: 800;
    }

    .home-para {
        color: #c2c7e5;
        margin-top: 2.5rem;
        font-size: 25px;
        max-width: 500px;
        line-height: 20px;
    }

    .social-links {
        display: none;
    }

    .social-links-flex {
        padding-top: 30px;
        display: flex;
    }

    /* About */
    .flex-item-left {
        padding: 10px 30px 10px 10px;
        /* flex: 50%; */
        font-size: 16px;
        text-align: left;
        color: #c2c7e5;
        /* font-weight: lighter; */
    }

    .about-img {
        width: 250px;
        height: 250px;
        /* background-color: #64ffda; */
        /* background: linear-gradient(0.4turn, #8cecd6, #97ecae); */
        border-radius: 8px;
        /* transform: translate(-73px, 14px); */
        /* padding-left: 80px; */
    }

    /* skills section */
    h4.bg-heading {
        border: solid 1px #70e7c6;
        padding: 8px 40px;
        font-size: 16px;
        font-weight: bold;
        display: inline-block;
        border-radius: 5px;
        color: #c2c7e5;
    }

    .uu li {
        padding-top: 25px;
        font-weight: 600;
        color: #c2c7e5;
        font-size: 18px;

    }

    /* projects */
    .project {
        display: none;
    }

    .project2 {
        display: none;
    }

    .project-flex-container {
        display: block;
        /* padding: 15px 15px 15px 75px; */
        /* flex-wrap: wrap; */
    }

    .project-flex-item {
        width: 400px;
        margin: auto;
    }

    .mobile-projects {
        display: block;
    }

    /* Testimonial */
    .testi-wrapper {
        padding: 0px;
    }

    .circle-new img {
        padding: 40px;
    }

    .testimonial-left {
        margin: auto;
        padding: 25px;
        /* transform: translate(-122px, 28px); */
    }

    .testimonial-para {
        padding: 0px;
    }

    .responsive .slick-next {
        position: absolute;
        top: 220px;
        right: 31%;
        left: 75%;
    }

    .responsive .slick-prev {
        position: absolute;
        top: 220px;
        right: 45%;
        left: 65%;
        z-index: 88;
    }

    /* contact */
    .counter-right {
        margin: 5px;
        height: 160px;
        width: 150px;

    }

    .counter-left {
        margin: 5px;
        height: 160px;
        width: 150px;

    }

    .number {
        padding-top: 4px;
        text-align: center;
        font-size: 50px;
        color: #64ffda;
    }

    .contact-left {
        /* display: flex; */
        flex: unset;
        /* padding-left: 150px;
        padding-bottom: 20px;  */
        margin: auto;
        width: 300px;
        /* justify-content: center; */
    }

    .wrap-contact {
        flex: unset;
    }

    .form-control {
        width: 400px;
    }

    .form-control-textarea {
        width: 400px;
    }

    .contact-para {
        padding: 20px 20px 20px 0;
    }

    footer {
        text-align: center;
    }
}

@media screen and (max-width:500px) {

    /* Home */
    .content-wrapper {
        padding-top: 50px;
        padding-left: 0px;
    }

    .content-home {
        padding: 80px 20px 40px 50px;

    }

    .small-title {
        margin: 0px 0px 30px 4px;
        color: #64ffda;
        background-color: transparent;
        border-radius: 4px;
        font-size: 1.2rem;
        font-size: 18px;
        font-weight: 400;
    }

    .home-heading {
        color: #c2c7e5;
        margin-top: 15px;
        font-size: 22px;
        line-height: 1;

    }

    .home-heading span {
        color: #c2c7e5;
        line-height: 1;
        text-decoration: none;
        cursor: pointer;
        transition: all .25s ease-in-out;
        margin-top: 50px;
        opacity: .5;
        font-size: 25px;
        font-weight: 800;
    }

    .home-para {
        color: #c2c7e5;
        margin-top: 2.5rem;
        font-size: 18px;
        max-width: 500px;
        line-height: 20px;
    }

    .social-links {
        display: none;
    }

    .social-links-flex {
        padding-top: 30px;
        display: flex;
    }

    .flex-item-left {
        padding: 10px 70px 10px 10px;
        flex: 50%;
        font-size: 16.5px;
        text-align: left;
        color: #c2c7e5;
    }

    /* projects */
    .project {
        display: none;
    }

    .project2 {
        display: none;
    }

    .project-flex-container {
        display: block;
    }

    .mobile-projects {
        display: block;
    }

    /* Testimonial */
    .testi-wrapper {
        padding: 0px;
    }

    .circle-new img {
        padding: 40px;
    }

    .testimonial-left {
        margin: auto;
        padding: 0px;
    }

    .testimonial-para {
        padding: 0px;
    }

    .responsive .slick-next {
        position: absolute;
        top: 220px;
        right: 31%;
        left: 75%;
    }

    .responsive .slick-prev {
        position: absolute;
        top: 220px;
        right: 45%;
        left: 60%;
        z-index: 88;
    }

    .responsive .slick-prev {
        padding: 7px 17px;
    }

    .responsive .slick-next {
        padding: 7px 17px;
    }

    /* contact */
    .counter-right {
        margin: 5px;
        height: 138px;
        width: 130px;

    }

    .counter-left {
        margin: 5px;
        height: 138px;
        width: 130px;

    }

    .number {
        padding-top: 4px;
        text-align: center;
        font-size: 50px;
        color: #64ffda;
    }

    .contact-left {
        /* display: flex; */
        flex: 50%;
        padding-left: 50px;
        /* justify-content: center; */
    }

    .form-control {
        width: 350px;
    }

    .form-control-textarea {
        width: 350px;
    }

    footer {
        text-align: center;
    }
}

@media screen and (max-width:400px) {}